<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Building an About me page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Homepage</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- The main body of this page-->
    <div id="main-body">

        <!-- My Educational Qualifications and traininngs-->
        <div id="about-me">
            <h1>Qualifications</h1>
            <ul>
                <li><strong>BEng </strong> Mechanical Engineering</li>
                <li><strong>ACE </strong> Aviatrix Multicloud Associate Engineer </li>
                <li><strong>DP-900 </strong> Azure Data fundamental certification</li>
            </ul>
        </div>

        <!-- My Hobbies as a lively human being -->
        <div id="hobbies">
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing football</li>
                <li>Reading</li>
                <li>Solving mathematical problems</li>
                <li>Discussing new ideas</li>
                <li>Researching</li>
            </ul>
        </div>

        <!-- The footer of this page-->
        <div id="footer">
            <div id="copyright">
                <p>&#169; Copyright Inwerejosic, 2021 - All rights reserved!</p>
            </div>
        </div>
    </div>

</body>

</html>